# trabajo_final_moviles

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tecsup/agendacitasdeportivas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecsup/agendacitasdeportivas/: MainActivity.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/data/local/: AppDatabase.kt  CanchaDao.kt  CanchaReservationDao.kt  CanchaReservationEntity.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/data/local/network/: WeatherResponse.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/data/model/: Cancha.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/data/network/: ChatApiService.kt  ChatRequest.kt  ChatResponse.kt  FcmApiService.kt  GeminiApiService.kt  GeminiResponse.kt  GroqApiService.kt  GroqRequest.kt  GroqResponse.kt  PaymentApiService.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CanchaReservationRepository.kt  CanchasRepository.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/components/: MercadoPagoPayButton.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/navigation/: AppNavigation.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/screens/: ApiScreen.kt  CanchaListScreen.kt  ChatBotBubble.kt  DetailScreen.kt  FormScreen.kt  ListScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt  StatisticsScreen.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/state/: ApiUiState.kt  ReservationUiState.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/theme/navigation/: AppNavigation.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/theme/screens/: DetailScreen.kt  ListScreen.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/theme/viewmodel/: ApiViewModel.kt  ReservationViewModel.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/utils/: NotificationHelper.kt
app/src/main/java/com/tecsup/agendacitasdeportivas/ui/viewmodel/: ApiViewModel.kt  AuthViewModel.kt  ReservationViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/tecsup/agendacitasdeportivas/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
